<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/icons8_settings_24__1_"
        app:showAsAction="never"/>
    <item android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/icons8_help_24"
        app:showAsAction="never"/>
</menu>