<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/round_corner_alternative"
    android:backgroundTint="@color/transparent_60_dark_gray"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/accommodation_listing_card_item"
    >
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/accommodation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:src="@drawable/apartment_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/light_gray"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:layout_marginTop="2dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2.5dp"
                android:src="@drawable/icons8_heart_30_not_selected_favourite"
                android:elevation="10dp"
                android:background=""
                android:foregroundGravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />


        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/AccommodationListing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/accommodation_name"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/accommodation_listing_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="360$"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/accommodation_listing_price_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120$/day"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/AccommodationListing_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:text="@string/accommodation_description"
            android:textSize="12sp"
            android:textStyle="italic"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
