<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterScreen"
    android:background="@drawable/phone_background_1"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/transparent_40_green">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/booker_favicon_color"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/background_description"
            />

        <EditText
            android:id="@+id/register_username_edittext"
            android:layout_width="match_parent"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/dark_gray"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-light"
            android:minHeight="48dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/transparent_80_light_gray"
            android:textColor="@color/dark_gray"
            android:paddingHorizontal="15dp"
            />

        <EditText
            android:id="@+id/register_phone_edittext"
            android:layout_width="match_parent"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/dark_gray"
            android:inputType="phone"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-light"
            android:minHeight="48dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/transparent_80_light_gray"
            android:textColor="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/dark_gray"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif-light"
            android:minHeight="48dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/transparent_80_light_gray"
            android:textColor="@color/dark_gray"
            android:paddingHorizontal="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="15"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/transparent_80_dark_gray"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />



    </LinearLayout>

</LinearLayout>