<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/phone_background_1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Green Linear as background -->
        <LinearLayout
            android:id="@+id/greenBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_corner_green_background"
            android:minWidth="500dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_report_type_you_want"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_gray"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/round_corner_alternative"
                android:backgroundTint="@color/light_gray"
                android:spinnerMode="dropdown"
                android:textColor="@color/dark_gray"
                />

            <LinearLayout
                android:id="@+id/interval_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="From?"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:hint="@string/from"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/until"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Until?"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:hint="@string/until"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:layout_marginBottom="20dp"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:minHeight="350dp"
                    >

                    <com.db.williamchart.view.BarChartView
                        android:layout_marginTop="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="500dp"
                        android:layout_width="match_parent"
                        app:chart_spacing="70dp"
                        app:chart_barsColor="@color/transparent_80_grayish_green"
                        app:chart_barsBackgroundColor="@color/transparent"
                        app:chart_barsRadius="5dp"
                        android:id="@+id/interval_chart"
                    />
                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/accommodation_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accommodation report"
                    android:textColor="@color/dark_gray"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
