<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/phone_background_1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Green Linear as background -->
        <LinearLayout
            android:id="@+id/greenBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_corner_green_background"
            android:minWidth="500dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/search_bar_layout"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/light_gray">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints="@string/location_hint"
                    android:drawableStart="@drawable/icons8_location_32"
                    android:drawablePadding="20dp"
                    android:hint="@string/location_hint"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="textCapWords"
                    android:minHeight="48dp"/>

                <EditText
                    android:id="@+id/dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:autofillHints="@string/when_hint"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:hint="@string/when_hint"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="date"
                    android:minHeight="48dp"/>

                <EditText
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:autofillHints="@string/people_hint"
                    android:drawableStart="@drawable/person_icon_gray"
                    android:drawablePadding="20dp"
                    android:hint="@string/people_hint"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="number"
                    android:minHeight="48dp"/>

                <Button
                    android:id="@+id/search"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_corner_alternative"
                    android:backgroundTint="@color/transparent_60_dark_gray"
                    android:enabled="true"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_60_dark_gray"/>

            </LinearLayout>



            <HorizontalScrollView
                android:id="@+id/cities_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:foregroundGravity="center_vertical">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/light_gray"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="London"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/london_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Madrid"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/madrid_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lisbon"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/lisbon_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copenhagen"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/copenhagen_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/transparent_80_light_gray">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paris"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/paris_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:id="@+id/accommodation_type_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:foregroundGravity="center_vertical">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/light_gray"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/hotel_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apartment"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/apartment_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Villa"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/villa_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resort"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/resort_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/transparent_80_light_gray">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/room_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
