<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateAccommodationBaseFragment"
    tools:ignore="HardcodedText"
    android:id="@+id/container"
    android:paddingLeft="@dimen/horizontal_fragment_margin"
    android:paddingTop="@dimen/vertical_fragment_margin"
    android:paddingRight="@dimen/horizontal_fragment_margin"
    android:paddingBottom="@dimen/vertical_fragment_margin"
    android:background="@drawable/phone_background_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/greenBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corner_green_background"
            android:minWidth="500dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/background_description"
                android:src="@drawable/booker_favicon_color"/>


            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/name_of_accommodation"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/baseline_apartment_24"
                android:drawablePadding="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:textColorHint="@color/dark_gray"/>


            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/description_of_accommodation"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/baseline_description_24"
                android:drawablePadding="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/editTextShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/short_description"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/baseline_description_24"
                android:drawablePadding="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/dark_gray"/>

            <GridLayout
                android:id="@+id/checkboxGroupAmenities"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/amenities_checkbox_group_background"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/cbWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi"
                    android:textColor="@color/dark_gray"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:paddingEnd="15dp"
                    android:buttonTint="@color/transparent_80_darker_green"
                    android:foregroundTint="@color/transparent_60_light_gray" />

                <CheckBox
                    android:id="@+id/cbAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac"
                    android:textColor="@color/dark_gray"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:paddingEnd="15dp"
                    android:buttonTint="@color/transparent_80_darker_green"
                    android:foregroundTint="@color/transparent_60_light_gray"/>

                <CheckBox
                    android:id="@+id/cbKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen"
                    android:textColor="@color/dark_gray"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:paddingEnd="15dp"
                    android:buttonTint="@color/transparent_80_darker_green"
                    android:foregroundTint="@color/transparent_60_light_gray"/>

                <CheckBox
                    android:id="@+id/cbParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_parking"
                    android:textColor="@color/dark_gray"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:paddingEnd="15dp"
                    android:buttonTint="@color/transparent_80_darker_green"
                    android:foregroundTint="@color/transparent_60_light_gray"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_navigate_before_24"
                    android:contentDescription="@string/previous_image" />

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="150dp"
                    android:layout_height="100dp"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:contentDescription="@string/next_image"/>
            </LinearLayout>

            <Button
                android:id="@+id/addImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/add_images"
                android:drawableEnd="@drawable/baseline_add_photo_alternate_24"
                android:drawablePadding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_alternative"
                android:textColor="@color/light_gray"/>

            <EditText
                android:id="@+id/editTextStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/baseline_signpost_24"
                android:drawablePadding="20dp"
                android:hint="@string/street"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/baseline_apartment_24"
                android:drawablePadding="20dp"
                android:hint="@string/city"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/editTextLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="20dp"
                android:hint="@string/latitude"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/editTextLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="20dp"
                android:hint="@string/street"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/dark_gray"/>

            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp">
                <!-- MapFragment will be added dynamically here -->
            </FrameLayout>

            <Button
                android:id="@+id/btnShowMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_map"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corner_alternative"/>

            <EditText
                android:id="@+id/editTextFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minHeight="48dp"
                app:drawableStartCompat="@drawable/baseline_calendar_month_24"
                android:drawablePadding="20dp"
                android:textColor="@color/dark_gray"
                android:inputType="date"
                android:hint="@string/from"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/editTextUntil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minHeight="48dp"
                android:hint="@string/until"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawablePadding="20dp"
                android:textColor="@color/dark_gray"
                android:inputType="date"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/basicPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:hint="@string/basic_price"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawablePadding="20dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/minCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/min_people"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="20dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/dark_gray"/>

            <EditText
                android:id="@+id/maxCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/max_people"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/dark_gray"
                android:minHeight="48dp"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="20dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/dark_gray"/>

            <LinearLayout
                android:id="@+id/spinnerBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/spinner_item_background">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="48dp" />
            </LinearLayout>

            <!-- Inside the ConstraintLayout with id "buttonPanel" -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@drawable/round_corner_alternative"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_alternative"
                android:textColor="@color/light_gray"
                android:text="@string/action_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>