<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/phone_background_1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Green Linear as background -->
        <LinearLayout
            android:id="@+id/greenBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_corner_green_background"
            android:minWidth="500dp"
            android:minHeight="900dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_report_type_you_want"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_gray"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/round_corner_alternative"
                android:backgroundTint="@color/light_gray"
                android:spinnerMode="dropdown"
                android:textColor="@color/dark_gray"
                />

            <LinearLayout
                android:id="@+id/interval_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="900dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="From?"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:hint="@string/from"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/dark_gray"/>

                <EditText
                    android:id="@+id/until"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Until?"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:hint="@string/until"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/dark_gray"/>

                <Button
                    android:id="@+id/generateReportInterval"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="30px"
                    android:minWidth="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_alternative"
                    android:backgroundTint="@color/transparent_60_dark_gray"
                    android:enabled="true"
                    android:text="Generate Resport!"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_60_dark_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit chart: "
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_gray"
                    />

                <com.db.williamchart.view.BarChartView
                    android:layout_marginTop="150dp"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    app:chart_spacing="70dp"
                    app:chart_barsColor="@color/transparent_80_grayish_green"
                    app:chart_barsBackgroundColor="@color/transparent"
                    app:chart_barsRadius="3dp"
                    android:id="@+id/interval_chart_profit"
                    />

                <TextView
                    android:id="@+id/interval_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservations chart: "
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="60dp"
                    android:textColor="@color/dark_gray"
                    />

                <com.db.williamchart.view.BarChartView
                    android:layout_marginTop="50dp"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    app:chart_spacing="70dp"
                    app:chart_barsColor="@color/transparent_80_grayish_green"
                    app:chart_barsBackgroundColor="@color/transparent"
                    app:chart_barsRadius="3dp"
                    android:id="@+id/interval_chart_reservations"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    >

                    <Button
                        android:id="@+id/pdf"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_alternative"
                        android:backgroundTint="@color/transparent_60_dark_gray"
                        android:enabled="true"
                        android:text="Generate PDF"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_60_dark_gray"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/accommodation_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Spinner
                    android:id="@+id/spinner_accommodation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@drawable/round_corner_alternative"
                    android:backgroundTint="@color/light_gray"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/dark_gray"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:autofillHints="@string/people_hint"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/generateReportAccommodation"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:minWidth="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_alternative"
                    android:backgroundTint="@color/transparent_60_dark_gray"
                    android:enabled="true"
                    android:text="Generate Resport!"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_60_dark_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit chart: "
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_gray"
                    />

                <com.db.williamchart.view.BarChartView
                    android:layout_marginTop="200dp"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    app:chart_spacing="40dp"
                    app:chart_barsColor="@color/transparent_80_grayish_green"
                    app:chart_barsBackgroundColor="@color/transparent"
                    app:chart_barsRadius="3dp"
                    android:id="@+id/accommodation_chart_profit"
                    />

                <TextView
                    android:id="@+id/accommodation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Reservations chart: "
                    android:layout_marginBottom="80dp"
                    android:textColor="@color/dark_gray"
                    />

                <com.db.williamchart.view.BarChartView
                    android:layout_marginTop="30dp"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    app:chart_spacing="40dp"
                    app:chart_barsColor="@color/transparent_80_grayish_green"
                    app:chart_barsBackgroundColor="@color/transparent"
                    app:chart_barsRadius="3dp"
                    android:id="@+id/accommodation_chart_reservations"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    >

                    <Button
                        android:id="@+id/pdf2"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_alternative"
                        android:backgroundTint="@color/transparent_60_dark_gray"
                        android:enabled="true"
                        android:layout_marginBottom="30px"
                        android:text="Generate PDF"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_60_dark_gray"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
