<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccommodationListingFragment"
    android:background="@drawable/phone_background_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/search_bar_layout"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/light_gray">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints="London"
                    android:drawableStart="@drawable/icons8_location_32"
                    android:drawablePadding="20dp"
                    android:hint="London"
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="textCapWords"
                    android:minHeight="48dp"/>

                <EditText
                    android:id="@+id/dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:autofillHints="@string/when_hint"
                    android:drawableStart="@drawable/icons8_calendar_32"
                    android:drawablePadding="20dp"
                    android:hint=""
                    android:textColorHint="@color/transparent_60_dark_gray"
                    android:inputType="number"
                    android:minHeight="48dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/filter"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:minWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_corner_alternative"
                        android:backgroundTint="@color/transparent_60_dark_gray"
                        android:enabled="true"
                        android:text="@string/filters"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_60_dark_gray"/>

                    <Button
                        android:id="@+id/search"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_corner_alternative"
                        android:backgroundTint="@color/transparent_60_dark_gray"
                        android:enabled="true"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_60_dark_gray"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

</FrameLayout>
