<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OwnerProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--Big profile pic-->
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_background">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:src="@drawable/profile_pic" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--Whole page layout-->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <!--Transparent block over big ImageView-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="360dp">

                    <!--Mini profile pic & name block-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/mini_profile_pic_wrapper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="80dp" >

                                    <ImageView
                                        android:id="@+id/mini_profile_pic"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/profile_pic" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Maria Jones"
                            android:textSize="35sp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/user_role"
                            android:drawablePadding="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Owner"
                            android:textColor="@color/dark_gray"
                            android:textFontWeight="@integer/material_motion_duration_long_1"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_round_corner_grayish_green_background"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="25sp"
                            android:text="4.1"
                            android:padding="10dp"
                            android:textColor="@color/dark_gray"
                            android:layout_gravity="center"/>

                        <RatingBar
                            android:id="@+id/owner_rate"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:isIndicator="true"
                            android:stepSize="0.1"
                            android:layout_marginEnd="10dp"
                            android:theme="@style/RatingBar"/>

                        <!--Helper-->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/report_owner_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:padding="10dp"
                            android:src="@drawable/more_32"
                            android:gravity="end|center"/>
                    </LinearLayout>

                    <!--User info-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/light_gray"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/profileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Profile"
                                android:textColor="@color/dark_gray"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/email_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:drawableStartCompat="@drawable/email_32"
                                android:drawablePadding="15dp"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:minHeight="48dp"
                                android:textColor="@color/dark_gray"
                                android:text="maria.jones@domain.com" />

                            <TextView
                                android:id="@+id/address_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/location_32"
                                android:drawablePadding="15dp"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:minHeight="48dp"
                                android:text="292 University Hill Road, USA"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/phone_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/phone_32"
                                android:drawablePadding="15dp"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:minHeight="48dp"
                                android:text="270-446-6573"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Comments block-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/transparent_60_grayish_green"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/comments_bold"
                            android:textSize="20dp"
                            android:textColor="@color/dark_gray"/>

                        <LinearLayout
                            android:id="@+id/comment_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>




                        <!--Add rating user-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--New comment-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/light_gray"
                                android:layout_marginVertical="20dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/new_comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/pencil_32"
                                        android:drawablePadding="5dp"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:inputType="text"
                                        android:minHeight="20dp"
                                        android:selectAllOnFocus="true"
                                        android:hint="new comment ..."
                                        android:textColorHint="@color/transparent_60_dark_gray"
                                        android:textSize="15sp"
                                        android:textColor="@color/dark_gray" />

                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:rating="0"
                                        android:stepSize="0.1"
                                        style="@style/RatingBar" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!--Send-->
                            <ImageView
                                android:id="@+id/post_comment"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/send_32"
                                android:layout_gravity="center"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>