<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <!-- Add more domain-config elements if needed -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.250.217</domain>
    </domain-config>
</network-security-config>